
Documentation for Staging
---------------------------
type command through terminal-->       ssh zenbrisa@158.85.67.166
password is   --->                F)#26(,zdi4]


there is two folder.

zenbrisa_web ---> zenbrisa api  --> running on 9004

nodeserver ---->  zenbrisa api  --> running on 9003

type http://158.85.67.166:9004 to access this web on staging.

 database is created with this credential-

    user: 'zenbrisa_dbuser',
    password: 'K=~l4,wOF{lz',
    database: 'zenbrisa_db'




--------------cpanel---
https://158.85.76.204:2083
Username      zenbrisa

Password        F)#26(,zdi4]


DB Details

DBName           zenbrisa_db
DBUser             zenbrisa_dbuser
DBPassword      K=~l4,wOF{lz

Now Running on - http://158.85.76.204:9003/admin

-----------------------

#SSH On server
ssh zenbrisa@158.85.67.166
F)#26(,zdi4]

#super user password 
zenflsuper!@#@!@#

----------admin panel-------
zenflsuper2010#@!

---------
rtracht@gmail.com
Ltrac@myuax.com

----------------
a) User ID: TestFlex1 
Email address: TestFlex1@seologistics.com 
Password: 123456

b) TestFlex2 
Email address: TestFlex2@seologistics.com  
Password: 123456

todo:



add memeber image on header

in search page result change male/female icon 
http://localhost:9004/#/search?free_exchange=1&both_exchange=&paid_exchange=&sensual=&therapeutic=&both_service=&min=&max=&country=United%20States&state=CA&city=Los%20Angeles&seeking_male=&seeking_female=&seeking_both=


conversation
reviewPennedCount
